{
  "name": "Bailu Practice",
  "short_name": "Bailu Practice",
  "description": "AI-guided Chinese internal martial arts training.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F0E5",
  "theme_color": "#D63A10",
  "icons": [
    {
      "src": "/icons/bailu-practice-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/bailu-practice-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
